spring.datasource.url=jdbc:mysql://localhost:3306/tarefas_
spring.datasource.username=root
spring.datasource.password=7777
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true